<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dear ImGui Emscripten example</title>
    <style>
        body {
            margin: 0;
            background-color: white
        }

        .emscripten {
            position: absolute;
            top: 0px;
            left: 0px;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            overflow: hidden;

            width: 100%;
            image-rendering: optimizeSpeed;
            image-rendering: auto;
        }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten {
            border: 0px none;
            background-color: white;
        }
    </style>
</head>

<body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script type='text/javascript'>
        var Module = {
            preRun: [],
            postRun: [],
            print: (function () {
                return function (text) {
                    text = Array.prototype.slice.call(arguments).join(' ');
                    console.log(text);
                };
            })(),
            printErr: function (text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
            },
            canvas: (function () {
                var canvas = document.getElementById('canvas');
                //canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
                return canvas;
            })(),
            setStatus: function (text) {
                console.log("status: " + text);
            },
            monitorRunDependencies: function (left) {
                // no run dependencies to log
            }
        };
        window.onerror = function () {
            console.log("onerror: " + event);
        };
    </script>
    {{{ SCRIPT }}}
</body>

</html>
